{
  "name": "bugbankpomcypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cy:open": "npx cypress open",
    "report:allure": "npx allure serve allure-results"
  },
  "keywords": [
    "Cypress",
    "PO",
    "test"
  ],
  "author": "Allysr",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.9.0"
  },
  "devDependencies": {
    "allure-commandline": "^2.29.0",
    "allure-cypress": "^2.15.1"
  }
}
